{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0ba7e41b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Simiulation Analysis of Random Access Protocols\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n",
      "Arrival Process Started: 0\n",
      "Arrival Process Started: 1\n",
      "Arrival Process Started: 2\n",
      "Arrival Process Started: 3\n",
      "Arrival Process Started: 4\n",
      "Arrival Process Started: 5\n",
      "Arrival Process Started: 6\n",
      "Arrival Process Started: 7\n",
      "Arrival Process Started: 8\n",
      "Arrival Process Started: 9\n",
      "Server process started\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'env' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [13]\u001b[0m, in \u001b[0;36mNode_Process.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m probArrival \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39marrival_rate\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m1000\u001b[39m:\n\u001b[0;32m    121\u001b[0m     \u001b[38;5;66;03m# Packet created\u001b[39;00m\n\u001b[0;32m    122\u001b[0m     \u001b[38;5;66;03m# arrival time equal to current_slot * slot time\u001b[39;00m\n\u001b[1;32m--> 123\u001b[0m     arrival_time \u001b[38;5;241m=\u001b[39m \u001b[43menv\u001b[49m\u001b[38;5;241m.\u001b[39mnow\n\u001b[0;32m    124\u001b[0m     identifier \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtotal_packets\n",
      "\u001b[1;31mNameError\u001b[0m: name 'env' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [13]\u001b[0m, in \u001b[0;36m<cell line: 169>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    162\u001b[0m             env\u001b[38;5;241m.\u001b[39mrun(until\u001b[38;5;241m=\u001b[39mG\u001b[38;5;241m.\u001b[39mSIM_TIME)\n\u001b[0;32m    164\u001b[0m             \u001b[38;5;66;03m# code to determine throughput\u001b[39;00m\n\u001b[0;32m    165\u001b[0m         \n\u001b[0;32m    166\u001b[0m         \u001b[38;5;66;03m# code to plot \u001b[39;00m\n\u001b[1;32m--> 169\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m'\u001b[39m: main()\n",
      "Input \u001b[1;32mIn [13]\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    160\u001b[0m     dictionary_of_nodes[i] \u001b[38;5;241m=\u001b[39m node\n\u001b[0;32m    161\u001b[0m server_process \u001b[38;5;241m=\u001b[39m Server_Process(env, dictionary_of_nodes,retran_policy,slot_stat)\n\u001b[1;32m--> 162\u001b[0m \u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43muntil\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mG\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSIM_TIME\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\simpy\\core.py:254\u001b[0m, in \u001b[0;36mEnvironment.run\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    252\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    253\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 254\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    255\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    256\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m exc\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\simpy\\core.py:206\u001b[0m, in \u001b[0;36mEnvironment.step\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(event\u001b[38;5;241m.\u001b[39m_value)(\u001b[38;5;241m*\u001b[39mevent\u001b[38;5;241m.\u001b[39m_value\u001b[38;5;241m.\u001b[39margs)\n\u001b[0;32m    205\u001b[0m exc\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m event\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m--> 206\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[1;31mNameError\u001b[0m: name 'env' is not defined"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "import math\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import random\n",
    "\n",
    "\n",
    "# First  define some global variables. You should change values\n",
    "class G:\n",
    "    RANDOM_SEED = 33\n",
    "    SIM_TIME = 1000   # This should be large\n",
    "    SLOT_TIME = 1\n",
    "    N = 10\n",
    "    ARRIVAL_RATES = [0.001, 0.002, 0.003, 0.006, 0.012, 0.024]  # Check the submission guidelines\n",
    "    RETRANMISSION_POLICIES = [\"pp\", \"op\", \"beb\", \"lb\"]\n",
    "    LONG_SLEEP_TIMER = 1000000000\n",
    "\n",
    "        \n",
    "class Server_Process(object):\n",
    "    def __init__(self, env, dictionary_of_nodes, retran_policy, slot_stat):\n",
    "        self.env = env\n",
    "        self.dictionary_of_nodes = dictionary_of_nodes \n",
    "        self.retran_policy = retran_policy \n",
    "        self.slot_stat = slot_stat\n",
    "        self.current_slot = 0\n",
    "        self.action = env.process(self.run())\n",
    "            \n",
    "    def run(self):\n",
    "        print(\"Server process started\")\n",
    "        \n",
    "        while True: \n",
    "            # sleep for slot time\n",
    "            yield self.env.timeout(G.SLOT_TIME)\n",
    "            \n",
    "            # Code to determine what happens to a slot and \n",
    "            # then update node variables accordingly based \n",
    "            # on the algorithm \n",
    "            \n",
    "            \n",
    "            if self.retran_policy == \"pp\": # We have p-persistant ALOHA \"pp\" p=0.5\n",
    "                slot_retrans = []\n",
    "                num_retrans = 0\n",
    "                for i in range(0, G.N):\n",
    "                    if len(self.dictionary_of_nodes[i].buffer) != 0:\n",
    "                        if random.random() <= 0.5:\n",
    "                            slot_retrans.append(1)\n",
    "                            num_retrans += 1\n",
    "                        else:\n",
    "                            slot_retrans.append(0)\n",
    "                    else:\n",
    "                        slot_retrans.append(0)\n",
    "                \n",
    "                \n",
    "                if num_retrans == 1:\n",
    "                    self.slot_stat.addNumber(1)\n",
    "                    node_id = slot_retrans.index(1)\n",
    "                    # pop packet out of buffer for this node\n",
    "                    self.dictionary_of_nodes[i].buffer.pop(0)\n",
    "                else:\n",
    "                    self.slot_stat.addNumber(0)\n",
    "                    \n",
    "            elif self.retran_policy == \"op\": # p= 1/N\n",
    "                slot_retrans = []\n",
    "                num_retrans = 0\n",
    "                for i in range(0, G.N):\n",
    "                    if len(self.dictionary_of_nodes[i].buffer) != 0:\n",
    "                        if random.random() <= 1/N:\n",
    "                            slot_retrans.append(1)\n",
    "                            num_retrans += 1\n",
    "                        else:\n",
    "                            slot_retrans.append(0)\n",
    "                    else:\n",
    "                        slot_retrans.append(0)\n",
    "                \n",
    "                \n",
    "                if num_retrans == 1:\n",
    "                    self.slot_stat.addNumber(1)\n",
    "                    node_id = slot_retrans.index(1)\n",
    "                    # pop packet out of buffer for this node\n",
    "                    self.dictionary_of_nodes[i].buffer.pop(0)\n",
    "                else:\n",
    "                    self.slot_stat.addNumber(0)\n",
    "                    \n",
    "                    \n",
    "#             elif self.retran_policy == \"beb\": # Binary Exponential Backoff \"beb\"\n",
    "                \n",
    "#             else: # Linear Backoff \"lb\"\n",
    "                \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "                    \n",
    "        \n",
    "class Node_Process(object): \n",
    "    def __init__(self, env, id, arrival_rate):\n",
    "        \n",
    "        self.env = env\n",
    "        self.id = id\n",
    "        self.arrival_rate = arrival_rate\n",
    "        \n",
    "        # Other state variables\n",
    "        self.buffer = [] # Buffer for containing packets\n",
    "        self.total_packets = 0 # total number of packets this node has seen\n",
    "        \n",
    "        \n",
    "        self.action = env.process(self.run())\n",
    "        \n",
    "\n",
    "    def run(self):\n",
    "        # packet arrivals \n",
    "        print(\"Arrival Process Started:\", self.id)\n",
    "        \n",
    "        # Code to generate the next packet and deal with it\n",
    "        \n",
    "        # might need a while true\n",
    "        \n",
    "        # Generate packet... might have to generate based on time...\n",
    "        probArrival = random.randrange(0, 1000, 1)\n",
    "        if probArrival <= self.arrival_rate*1000:\n",
    "            # Packet created\n",
    "            # arrival time equal to current_slot * slot time\n",
    "            arrival_time = self.env.now\n",
    "            identifier = self.total_packets\n",
    "            new_packet = Packet(identifier, arrival_time)\n",
    "            self.buffer.append(new_packet)\n",
    "            self.total_packets += 1\n",
    "            yield new_packet\n",
    "        \n",
    "\n",
    "class Packet:\n",
    "    def __init__(self, identifier, arrival_time):\n",
    "        self.identifier = identifier\n",
    "        self.arrival_time = arrival_time\n",
    "\n",
    "\n",
    "class StatObject(object):    \n",
    "    def __init__(self):\n",
    "        self.dataset =[]\n",
    "\n",
    "    def addNumber(self,x):\n",
    "        self.dataset.append(x)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def main():\n",
    "    print(\"Simiulation Analysis of Random Access Protocols\")\n",
    "    random.seed(G.RANDOM_SEED)\n",
    "\n",
    "    for retran_policy in G.RETRANMISSION_POLICIES: \n",
    "        for arrival_rate in G.ARRIVAL_RATES:\n",
    "            env = simpy.Environment()\n",
    "            slot_stat = StatObject()\n",
    "            dictionary_of_nodes  = {} # I chose to pass the list of nodes as a \n",
    "                                      # dictionary since I really like python dictionaries :)\n",
    "            \n",
    "            for i in list(range(0,G.N)):\n",
    "                node = Node_Process(env, i, arrival_rate)\n",
    "                dictionary_of_nodes[i] = node\n",
    "            server_process = Server_Process(env, dictionary_of_nodes,retran_policy,slot_stat)\n",
    "            env.run(until=G.SIM_TIME)\n",
    "            \n",
    "            # code to determine throughput\n",
    "        \n",
    "        # code to plot \n",
    "           \n",
    "    \n",
    "if __name__ == '__main__': main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef74cbd8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
